<!-- @(#) $Id: ./etc/rules/firewall_rules.xml, 2011/09/08 dcid Exp $

  -  Official Firewall rules for OSSEC.
  -
  -  Copyright (C) 2009 Trend Micro Inc.
  -  All rights reserved.
  -
  -  This program is a free software; you can redistribute it
  -  and/or modify it under the terms of the GNU General Public
  -  License (version 2) as published by the FSF - Free Software
  -  Foundation.
  -
  -  License details: http://www.ossec.net/en/licensing.html
  -->


<group name="firewall,">
  <rule id="4100" level="0">
    <category>firewall</category>
    <description>Firewall rules grouped.</description>
  </rule>

  <!-- We don't log firewall events, because they go
    -  to their own log file.
    -->
  <rule id="4101" level="5">
    <if_sid>4100</if_sid>
    <action>DROP</action>
    <options>no_log</options>
    <description>Firewall drop event.</description>
    <group>firewall_drop,</group>
  </rule>

  <rule id="4151" level="10" frequency="16" timeframe="45" ignore="240">
    <if_matched_sid>4101</if_matched_sid>
    <same_source_ip />
    <description>Multiple Firewall drop events from same source.</description>
    <group>multiple_drops,</group>
  </rule>
</group>
